<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ganesh Khade">
    <link rel="icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

    <title>Days</title>
    <style type="text/css" media="screen">
.bg-light {
  background: white;
}

        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          width: 80vw;
          margin-right: auto;
          margin-left: auto;
        }
        .one {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        .two {
          grid-column: 2 / 4;
          grid-row: 1;
        }
        .big-font {
          font-family: "Playfair Display", serif;
          font-size: 15vw;
          font-weight: 700;
          color: #d32f2f;
          border-top: 5px solid white;
        }
        .message {
          font-family: Playfair Display;
          font-size: 3vw;
          font-weight: 700;
          color: #d32f2f;
          color: #3F51B5;
        }
        .quotes {
          font-family: "Playfair Display", serif;
          font-size: 3vw;
          color: #d32f2f;
        }
    </style>
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="one">
        <div id="days" class="big-font"></div>
        <div class="message">Know your spirit. Be at peace.</div>
      </div>
      <div class="two quotes">
        <ol>
          <li>116 days of hunger strike without food & water</li>
          <li>14 hours of hot stand by followed by 72 hours of drill without food & sleep</li>
        </ol>
      </div>
    </div>

    <script>
      (function() {
        'use strict';
        var _MS_PER_DAY = 1000 * 60 * 60 * 24;
        var birthday = new Date('April 12, 2018 00:00:00'),
          today = new Date(),
          difference = Math.floor((today - birthday)/_MS_PER_DAY),
          number = document.getElementById("days");
        number.innerHTML = difference.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      })();
    </script>
  </body>
</html>
